events { worker_connections 4048;}

http {
    upstream order-app {
        server order-service:5000 max_fails=5 fail_timeout=10s;
        server order-service-2:5000 max_fails=5 fail_timeout=10s;
    }
    upstream payment-app {
        server payment-service:5000;
    }
    upstream stock-app {
        server stock-service:5000;
    }
    server {
        listen 80;
        location /orders/ {
           proxy_pass   http://order-app/;
           proxy_next_upstream error timeout http_500 http_502 http_503 http_504 invalid_header non_idempotent;
           proxy_next_upstream_tries 3;
        }
        location /payment/ {
           proxy_pass   http://payment-app/;
        }
        location /stock/ {
           proxy_pass   http://stock-app/;
        }
        access_log  /var/log/nginx/server.access.log;
    }
    access_log  /var/log/nginx/access.log;
}
