failover_command = 'echo ">>> Failover - that will initialize new primary node search! Failed node id: %d (%h), new primary node is %m (%H)"'
failover_on_backend_error = 'on'
health_check_period = '15'
health_check_max_retries = '0'
health_check_timeout = '5'